# online-shoping

./: .gitignore
OnlineShopping/: .classpath  pom.xml
OnlineShopping/src/main/java/net/rits/onlineshopping/controller/: Pagecontroller.java
OnlineShopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
OnlineShopping/src/main/webapp/WEB-INF/views/: home.jsp  page.jsp
OnlineShopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  header.jsp
OnlineShopping/src/main/webapp/assets/css/: myapp.css
Shoppingbackend/: pom.xml
Shoppingbackend/src/main/java/net/rit/Shoppingbackend/: App.java
Shoppingbackend/src/test/java/net/rit/Shoppingbackend/: AppTest.java
